.place {
  width: 100%;
  display: grid;
  grid-template-columns: fit-content(47%) 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    max-height: 640px;
    grid-template-columns: fit-content(47.5%) 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: fit-content(47.2%) 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }

  .place:last-of-type {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .place {
    width: 100%;
    max-height: 2000px;
    grid-template-columns: fit-content(100%);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    margin: 0 auto 0 auto;
  }
}
